server.port=8081

### Spring Cloud OpenFeign
feign.client.config.default.connectTimeout=10000
feign.client.config.default.readTimeout=10000
feign.client.config.default.loggerLevel=basic

### Spring Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.listener.missing-topics-fatal=true
spring.kafka.listener.ack-mode=record

spring.kafka.consumer.group-id=payment-order-consumer-group
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.max-poll-records=50

spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer

### Custom
custom.consumer.topic=payment-order
custom.producer.topic=payment-order
custom.producer.successful.topic=payment-order-done
custom.dlt.topic=payment-order-dlt
